### Configuration of the sorting processors

storageFolderRoot=OUTPUT\

### Mode (Only one can be used at any time)
sortIntoExtensionFolders = true
moveFileToUserSpecifiedFolderMode = false 
deleteFileFromPreviousFolderAfterMove = false
